# TicketLock

./: .gitignore  compose.yml
backend/: build.gradle
backend/src/main/java/com/imjjh/TicketLock/: TicketLockApplication.java
backend/src/main/java/com/imjjh/TicketLock/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/imjjh/TicketLock/auth/dto/oauth2/: KakaoResponse.java  NaverResponse.java  OAuth2Response.java
backend/src/main/java/com/imjjh/TicketLock/auth/handler/: OAuth2SuccessHandler.java
backend/src/main/java/com/imjjh/TicketLock/auth/user/: RoleType.java  UserEntity.java  UserRole.java
backend/src/main/java/com/imjjh/TicketLock/common/: BaseTimeEntity.java
backend/src/main/java/com/imjjh/TicketLock/config/: SecurityConfig.java
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(auth)/callback/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(main)/: page.tsx
frontend/src/app/(main)/mypage/: page.tsx
frontend/src/app/(main)/store/: page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/best/: page.tsx
frontend/src/app/coupons/: page.tsx
frontend/src/app/deal/: page.tsx
frontend/src/app/event/: page.tsx
frontend/src/components/common/: Footer.tsx  Header.tsx
frontend/src/lib/: axios.ts
frontend/src/services/: authService.ts  bookingService.ts  movieService.ts  productService.ts
frontend/src/store/: useAuthStore.ts  useBookingStore.ts  useMovieStore.ts
frontend/src/types/: index.ts
(+8 files in other folders)
